<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mydotey.galaxy</groupId>
    <artifactId>galaxy-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>galaxy-bom</name>
    <description>galaxy bom</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>mydotey.org</name>
    </organization>

    <developers>
        <developer>
            <id>koqizhao</id>
            <name>Qiang Zhao</name>
            <email>koqizhao@outlook.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.26</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <guava.version>30.1-jre</guava.version>
        <lang-extension.version>1.2.1</lang-extension.version>
        <scf.version>1.6.3</scf.version>
        <junit.version>4.13.2</junit.version>
        <spring-framework.version>5.3.25</spring-framework.version>
        <spring-boot.version>2.7.8</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-data.version>2021.2.7</spring-data.version>
        <spring-security.version>5.8.1</spring-security.version>
        <netty.version>4.1.87.Final</netty.version>
        <grpc.version>1.52.1</grpc.version>
        <okhttp.version>4.10.0</okhttp.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <rpc-util.version>1.3.1</rpc-util.version>
        <codec-util.version>1.1.0</codec-util.version>
        <caravan-util.version>2.0.3</caravan-util.version>
        <caravan-hystrix.version>2.0.0</caravan-hystrix.version>
        <caravan-web.version>2.0.0</caravan-web.version>
        <circular-buffer.version>1.0.0</circular-buffer.version>
        <cascaded-key-map.version>1.0.0</cascaded-key-map.version>
        <quantile-estimator.version>1.0.2</quantile-estimator.version>
        <mydotey-objectpool.version>1.0.1</mydotey-objectpool.version>
        <spring-boot-starter-artemis.version>0.1.2</spring-boot-starter-artemis.version>
        <jackson.version>2.14.2</jackson.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <swagger.version>3.0.0</swagger.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.lang</groupId>
                <artifactId>lang-extension</artifactId>
                <version>${lang-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.scf</groupId>
                <artifactId>scf-bom</artifactId>
                <version>${scf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.rpc</groupId>
                <artifactId>rpc-util-bom</artifactId>
                <version>${rpc-util.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mydotey.codec</groupId>
                <artifactId>codec-util-bom</artifactId>
                <version>${codec-util.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mydotey.caravan</groupId>
                <artifactId>caravan-util</artifactId>
                <version>${caravan-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.caravan</groupId>
                <artifactId>caravan-hystrix</artifactId>
                <version>${caravan-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.caravan</groupId>
                <artifactId>caravan-web</artifactId>
                <version>${caravan-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.circularbuffer</groupId>
                <artifactId>circular-buffer</artifactId>
                <version>${circular-buffer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.cascadedkeymap</groupId>
                <artifactId>cascaded-key-map</artifactId>
                <version>${cascaded-key-map.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.quantile</groupId>
                <artifactId>quantile-estimator</artifactId>
                <version>${quantile-estimator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.objectpool</groupId>
                <artifactId>mydotey-objectpool</artifactId>
                <version>${mydotey-objectpool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydotey.artemis</groupId>
                <artifactId>spring-boot-starter-artemis</artifactId>
                <version>${spring-boot-starter-artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
